VITE_DNS_BACK="http://localhost:3000" # Use this for local development
VITE_UPLOAD_URL="http://localhost:3000/uploads" # Use this for local development

# VITE_DNS_BACK="https://vocetaon-back.nutec.ce.gov.br" # Use this for production
# VITE_UPLOAD_URL="https://vocetaon-back.nutec.ce.gov.br/uploads" # Use this for production